<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id" android:textStyle="bold"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />

        <CheckBox
            android:id="@+id/isEnabled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="20sp" />

        <ImageButton
            android:src="@drawable/icon_delete"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:id="@+id/delete_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:src="@drawable/icon_edit"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:id="@+id/edit_btn"
            android:layout_toLeftOf="@id/delete_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />



    </TableRow>

</TableLayout>